#######################################
# Base path of the Recogito instance
#######################################
RECOGITO_URL = 'http://localhost:9000'

#######################################
# Your user credentials
#######################################
RECOGITO_USER = 'test'
RECOGITO_PW = 'test'

#######################################
# Document folder to upload from
#######################################
DOCUMENT_FOLDER = '../data'

#######################################
# List of users to share with 
#######################################
SHARE_WITH = [ 'rainer' ]

#######################################
# Tagging vocabulary
#######################################
TAG_VOCAB = [
  'Brett fehlt oder brüchig',
  'Bodenbrett fehlt oder brüchig',
  'Klotz fehlt oder brüchig',
  'Kennzeichen unleserlich bzw. doppelte Barcodes',
  'Durchgebogene Palette',
  'Folienfehler',
  'Zettel',
  'Ok'
]

#######################################
# Download from this folder on Recogito (set to False to download from root)
#######################################
DOWNLOAD_FOLDER = 'f65b8f0f-d510-42b2-945f-d28f92743c14'

#######################################
# Destination folder to where downloaded annotation should go
#######################################
DOWNLOAD_ANNOTATIONS_TO = '../results/annotations'

#######################################
# Destination folder to where downloaded backups should go
#######################################
DOWNLOAD_BACKUPS_TO = '../results/backups'