#######################################
# Base path of the Recogito instance
#######################################
RECOGITO_URL = 'http://localhost:9000'

#######################################
# Your user credentials
#######################################
RECOGITO_USER = 'test'
RECOGITO_PW = 'test'

#######################################
# Document folder to upload from
#######################################
DOCUMENT_FOLDER = '../data'

#######################################
# List of users to share with 
#######################################
SHARE_WITH = [ 'rainer' ]

#######################################
# Tagging vocabulary
#######################################
TAG_VOCAB = [
  'Brett fehlt oder brüchig',
  'Bodenbrett fehlt oder brüchig',
  'Klotz fehlt oder brüchig',
  'Kennzeichen unleserlich bzw. doppelte Barcodes',
  'Durchgebogene Palette',
  'Folienfehler',
  'Zettel',
  'Ok'
]